src/Route256.WeatherSensorService/Protos/Generator.proto

syntax = "proto3";

package Route256.WeatherSensorService.EventGenerator;

option csharp_namespace = "Route256.WeatherSensorService.EventGenerator";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Generator
{
    rpc WeatherSensorEventStream(google.protobuf.Empty) returns (stream WeatherSensorEventResponse);
    
    rpc GetWeatherSensorState(GetWeatherSensorStateRequest) returns (GetWeatherSensorStateResponse);
}

message WeatherSensorEventResponse
{
    int64 id = 1;
    int32 sensor_id = 2;
    double temperature = 3;
    double humidity = 4;
    double carbon_dioxide = 5;
}

message GetWeatherSensorStateRequest
{
    repeated int32 id = 1;
}

message GetWeatherSensorStateResponse
{
    repeated WeatherSensorStateResponse result = 1;
}

message WeatherSensorStateResponse
{
    int32 id = 1;
    double temperature = 2;
    double humidity = 3;
    double carbon_dioxide = 4;
}